# Defender.IdentityService

./: Defender.IdentityService.sln  README.md
.github/workflows/: deploy.yml
Tests/: AccountManagementServiceTests.cs  Tests.csproj
src/: dockerDeployment.bat  dockerDeploymentDev.bat  dockerDeploymentLocal.bat
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  GoogleClientException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/Clients/: IGoogleClient.cs
src/Application/Common/Interfaces/Repositories/: IAccessCodeRepository.cs  IAccountInfoRepository.cs  ILoginRecordRepository.cs
src/Application/Common/Interfaces/Services/: IAccessCodeService.cs  IAccountManagementService.cs  IAccountVerificationService.cs  IGoogleTokenParsingService.cs  ILoginHistoryService.cs  INotificationService.cs  ITokenManagementService.cs  IUserManagementService.cs
src/Application/Common/Interfaces/Wrapper/: INotificationWrapper.cs  IUserManagementWrapper.cs
src/Application/Configuration/Exstension/: ServiceOptionsExtensions.cs
src/Application/Configuration/Options/: GoogleOption.cs  GoogleOptions.cs  MongoDbOption.cs  MongoDbOptions.cs  NotificationOptions.cs  UserManagementOptions.cs
src/Application/Helpers/: PasswordHelper.cs  Security.cs  SimpleLogger.cs
src/Application/Helpers/LocalSecretHelper/: LocalSecret.cs  LocalSecretsHelper.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Models/ApiRequests/: UpdateAccountInfoAsAdminRequest.cs
src/Application/Models/Google/: GoogleUser.cs
src/Application/Models/LoginResponse/: LoginResponse.cs
src/Application/Modules/: ValidationConstants.cs
src/Application/Modules/AccessCode/Commands/: SendPasswordResetCodeCommand.cs  SendVerificationCodeCommand.cs  VerifyCodeCommand.cs
src/Application/Modules/Account/Commands/: BlockUserCommand.cs  ChangeUserPasswordCommand.cs  CreateAccountCommand.cs  LoginAsAdminCommand.cs  LoginGoogleCommand.cs  LoginWithPasswordCommand.cs  UpdateAccountCommand.cs  VerifyEmailCommand.cs
src/Application/Modules/Account/Queries/: GetAccountDetailsQuery.cs  GetCurrentAccountDetailsQuery.cs
src/Application/Modules/Home/Queries/: GetConfigurationQuery.cs
src/Application/Modules/Verification/Commands/: SendEmailVerificationCommand.cs  VerifyEmailCommand.cs
src/Application/Services/: AccessCodeService.cs  AccountManagementService.cs  GoogleTokenParsingService.cs  LoginHistoryService.cs  NotificationService.cs  TokenManagementService.cs  UserManagementService.cs
src/Domain/: Domain.csproj
src/Domain/Consts/: Constants.cs
src/Domain/Entities/: AccessCode.cs  AccountInfo.cs  LoginRecord.cs
src/Domain/Enum/: AccessCodeStatus.cs  AccessCodeType.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Clients/: GoogleClient.cs
src/Infrastructure/Clients/Google/: GoogleClient.cs  IGoogleClient.cs
src/Infrastructure/Clients/Notification/: NotificationWrapper.cs
src/Infrastructure/Clients/UserManagement/: UserManagementWrapper.cs
src/Infrastructure/Clients/UserManagementClient/: UserManagementWrapper.cs
src/Infrastructure/Enums/: MongoFilterOperator.cs
src/Infrastructure/Helpers/: PasswordHelper.cs
src/Infrastructure/Helpers/LocalSecretHelper/: LocalSecret.cs  LocalSecretsHelper.cs
src/Infrastructure/Mappings/: MappingProfile.cs
src/Infrastructure/Repositories/: AccessCodeRepository.cs  AccountInfoRepository.cs  BaseMongoRepository.cs  LoginRecordRepository.cs  MongoRepository.cs
src/Infrastructure/Repositories/AccountInfos/: AccountInfoRepository.cs
src/Infrastructure/Repositories/LoginRecords/: AccountInfoRepository.cs  LoginRecordRepository.cs
src/Infrastructure/Services/: AccessCodeService.cs  AccountManagementService.cs  AccountVerificationService.cs  FakeUserManagementService.cs  GoogleTokenParsingService.cs  LoginHistoryService.cs  NotificationService.cs  TokenManagementService.cs  UserManagementService.cs
src/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.DockerDev.json  appsettings.DockerLocal.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/WebApi/Controllers/: ApiControllerBase.cs
src/WebApi/Controllers/V1/: AccessCodeController.cs  AccountController.cs  HomeController.cs  VerificationController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/wwwroot/: index.html
src/WebUI/: ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebUI/Controllers/V1/: HomeController.cs
src/WebUI/Properties/: launchSettings.json
tools/: GeneratedCode.cs
